all:
  children:
    webservers: # группа веб-серверов
      hosts:
        my-web: # имя сервера выбрано произвольно
          # Поменяйте на ip вашего сервера
          ansible_host: 130.193.56.167
